<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernanda & Jurgen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
</head>
<body>
    <div id="intro-overlay" class="intro-overlay">
        <img src="../src/assets/images/logo.svg" alt="Logo" class="intro-logo">
    </div>

    <section id="names" class="section">
        <div class="backgroun-pic">
            <div class="overlay">
                <h1>Fernanda & Jurgen</h1>
            </div>
        </div>
    </section>
    <section id="date" class="section">
        <h1>3 de Agosto de 2024</h1>
        
        <a href="https://logwork.com/countdown-fzwr" class="countdown-timer" data-style="columns" data-timezone="America/La_Paz" data-language="es" data-date="2024-08-03 00:00" data-digitscolor="#d8c173" onclick="return false;">.</a>

        <button class="schedule-button" onclick="window.open('https://calendar.google.com/calendar/u/0/r/eventedit?text=Boda+Fernanda+y+Jurgen&dates=20240803/20240803', '_blank')">Agendar</button>
    </section>
    <section id="invitation" class="section">
        <h2>Invitación</h2>
        <div id="invitation-text"></div>
        <button class="confirm-button">Confirmar Asistencia</button>
    </section>
    
    <!-- Modal Structure -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScdzDRbndxBfYPv0NDr1f1Y8JIsecq84Rs3e9Wgt-C094y0Qg/viewform?embedded=true" width="640" height="675" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </div>
    <section id="itinerary" class="section">
        <h2>Itinerario</h2>
        <ul>
            <li>
                <lord-icon
                    src="https://cdn.lordicon.com/hingizjn.json"
                    trigger="hover"
                    colors="primary:#121331,secondary:#916f10"
                    style="width:250px;height:250px">
                </lord-icon>
                <span class="event">Ceremonia Religiosa</span>
                <span class="time">3:00 PM</span>
                <span class="place">Iglesia ....</span>
                <button class="location-button">Ver Ubicación</button>
            </li>
            <li>
                <lord-icon
                    src="https://cdn.lordicon.com/imupetit.json"
                    trigger="hover"
                    colors="primary:#121331,secondary:#916f10"
                    style="width:250px;height:250px">
                </lord-icon>
                <span class="event">Recepción</span>
                <span class="time">6:00 PM</span>
                <span class="place">Salón de Eventos ....</span>
                <button class="location-button">Ver Ubicación</button>
            </li>
        </ul>
    </section>
    
    <section id="gallery" class="section">
        <h2>Galería</h2>
        <div class="container">
            <div class="slider-wrapper">
                <button id="prev-slide" class="slide-button material-symbols-rounded">
                    chevron_left
                </button>
                <ul class="image-list">
                    <li class="image-item"><img src="assets/images/1.jpg" alt="1"></li>
                    <li class="image-item"><img src="assets/images/3.jpg" alt="3"></li>                    
                    <li class="image-item"><img src="assets/images/4.jpg" alt="4"></li>
                    <li class="image-item"><img src="assets/images/2.jpg" alt="2"></li>
                    <li class="image-item"><img src="assets/images/5.jpg" alt="5"></li>
                    <li class="image-item"><img src="assets/images/6.jpg" alt="6"></li>
                    <li class="image-item"><img src="assets/images/7.jpg" alt="7"></li>
                    <li class="image-item"><img src="assets/images/8.jpg" alt="8"></li>
                    <li class="image-item"><img src="assets/images/9.jpg" alt="9"></li>
                    <li class="image-item"><img src="assets/images/10.jpg" alt="10"></li>
                    <li class="image-item"><img src="assets/images/11.jpg" alt="11"></li>
                    <li class="image-item"><img src="assets/images/12.jpg" alt="12"></li>
                    <li class="image-item"><img src="assets/images/13.jpg" alt="13"></li>
                    <li class="image-item"><img src="assets/images/14.jpg" alt="14"></li>
                </ul>
                <button id="next-slide" class="slide-button material-symbols-rounded">
                    chevron_right
                </button>
            </div>
            <div class="slider-scrollbar">
                <div class="scrollbar-track">
                  <div class="scrollbar-thumb" style="left: 0px;"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
</body>
</html>